<resources>
    <string name="app_name">Book Reader</string>

    <string-array name="theme_text">
        <item>Thème clair</item>
        <item>Thème sombre</item>
    </string-array>

    <string name="navigation_drawer_open">Ouvrir le menu de navigation</string>
    <string name="navigation_drawer_close">Fermer le menu de navigation</string>

    <string name="add_catalog">Ajouter un catalogue de livres</string>
    <string name="network_library">Bibliothèque en réseau</string>
    <string name="loading_book">Chargement</string>
    <string name="open_file">Ouvrir un fichier</string>
    <string name="catalog_home">Accueil</string>
    <string name="book_toc">Table des matières</string>
    <string name="search">Rechercher</string>
    <string name="book_rename">Rennomer</string>
    <string name="book_open">Ouvrir</string>
    <string name="book_delete">Supprimer</string>
    <string name="my_library">Bibliothèque</string>
    <string name="search_local">Recherche locale&#8230;</string>
    <string name="search_network">Recherche sur le réseau&#8230;</string>
    <string name="search_book">Rechercher un livre&#8230;</string>
    <string name="pref_theme_title">Thème</string>
    <string name="more_books">Des catalogues de livres sont disponibles depuis le menu \'À propos\'</string>
    <string name="pref_rotate_title">Roate</string>
    <string name="pref_rotate_summary">Allow screen rotate</string>
</resources>
